<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>180</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HeroPrototype
--
satiety</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>528</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Hero
--
+ max_satiety
+ satiety: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>192</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Skill
--
+ name: str
+ positive: []
[
Heal{
hp: 3
},
AttackBuf {
value: 1
}
]
+ negative: []
[
ArmorDebuf{
value: 1
}
Damage{
value: 2
dop: "2 * attack"
}
]
+ needs: {}
{
"enemy_state": ["упал", "мокрый"]
"my_state": []
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>348</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SubSkill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>414</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Positive
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>414</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Negative
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Heal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>504</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Buf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AttackBuf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>564</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EnergyBuf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ArmorBuf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>516</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>516</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>516</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>450</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>450</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>372</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>372</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>288</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>222</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>270</y>
      <w>132</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;430.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>276</y>
      <w>210</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>300</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Creature
--
+ max_hp: int
+ max_energy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>378</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>546</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NPC
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>180</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>NPCPrototype
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>270</y>
      <w>30</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>20.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>822</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player
--
money: int
hero: Hero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>642</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>90</y>
      <w>72</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CreaturePrototype
--
+ name: str
+ hp: int
+ energy: int
+ energy_recovey: int
+ hp_recovery: int
+ skills: list[Skill]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>90</y>
      <w>24</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>270</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
